Repository: GLWine/EDMC-FCParkingFinder
Catalog: L10n/*.strings
Languages: de, es, fr, it, ko, pt_br, ru, tr, uk, zh

source: !Language
de: Deutsch
es: Español
fr: Français
it: Italiano
ko: 한국어
pt_br: Português (Brasil)
ru: Русский
tr: Türkçe
uk: Українська
zh: 中文

source: Access to this star system is restricted by a regional permit. You cannot jump or park here without acquiring it first.
de: Der Zugang zu diesem Sternensystem ist durch eine regionale Genehmigung beschränkt. Sie können hier nicht springen oder parken, ohne sie zuerst zu erwerben.
es: El acceso a este sistema estelar está restringido por un permiso regional. No puedes saltar o estacionar aquí sin obtenerlo primero.
fr: L'accès à ce système stellaire est restreint par un permis régional. Vous ne pouvez pas y sauter ou vous y garer sans l'obtenir au préalable.
it: L'accesso a questo sistema stellare è limitato da un permesso regionale. Non puoi effettuare salti o parcheggiare qui senza averlo prima ottenuto.
ko: 이 성계에 대한 접근은 지역 허가증으로 제한됩니다. 허가증을 먼저 획득하지 않으면 여기로 도약하거나 주차할 수 없습니다.
pt_br: O acesso a este sistema estelar é restrito por uma permissão regional. Você não pode saltar ou estacionar aqui sem adquiri-la primeiro.
ru: Доступ к этой звездной системе ограничен региональным пропуском. Вы не можете совершить прыжок или припарковаться здесь, не получив его предварительно.
tr: Bu yıldız sistemine erişim bölge izniyle kısıtlanmıştır. Önce izni almadan buraya atlayamaz veya park edemezsiniz.
uk: Доступ до цієї зоряної системи обмежено регіональним дозволом. Ви не можете здійснити стрибок або припаркуватися тут, не отримавши його попередньо.
zh: 该星系受区域通行证限制。在未获得通行证之前，你无法进行跳跃或在此停泊。

source: Carrier Parking Finder
de: Carrier-Parkplatzfinder
es: Buscador de Estacionamiento para Portanaves
fr: Recherche de stationnement pour Fleet Carrier
ko: 함대 항공모함 주차장 찾기
pt_br: Buscador de Estacionamento para Porta-Naves
ru: Поиск парковки для авианосца
tr: Taşıyıcı Park Yeri Bulucu
uk: Пошук парковки для авіаносця
zh: 航空母舰停泊点查找器

source: Enter system name...
de: Systemnamen eingeben...
es: Introduce el nombre del sistema...
fr: Entrer le nom du système...
it: Inserisci nome sistema...
ko: 성계 이름 입력...
pt_br: Digite o nome do sistema...
ru: Введите имя системы...
tr: Sistem adını girin...
uk: Введіть назву системи...
zh: 输入星系名称...

source: Found: {name} ({dist:.1f} Ly) - Max Theoretical Slots: {slots}
de: Gefunden: {name} ({dist:.1f} Lj) - Max. theoretische Plätze: {slots}
es: Encontrado: {name} ({dist:.1f} aL) - Espacios teóricos máximos: {slots}
fr: Trouvé : {name} ({dist:.1f} al) - Emplacements théoriques max : {slots}
it: Trovato: {name} ({dist:.1f} Ly) - Slot teorici massimi: {slots}
ko: 발견됨: {name} ({dist:.1f} Ly) - 최대 이론적 슬롯: {slots}
pt_br: Encontrado: {name} ({dist:.1f} aL) - Vagas teóricas máximas: {slots}
ru: Найдено: {name} ({dist:.1f} св. л.) - Макс. теоретических слотов: {slots}
tr: Bulundu: {name} ({dist:.1f} Ly) - Maks Teorik Yuvalar: {slots}
uk: Знайдено: {name} ({dist:.1f} св. р.) - Макс. теоретичних слотів: {slots}
zh: 找到: {name} ({dist:.1f} Ly) - 最大理论泊位: {slots}

source: Found: {name} ({dist:.1f} Ly) - Park at body: {body_name_list}
de: Gefunden: {name} ({dist:.1f} Lj) - Parken bei Himmelskörper: {body_name_list}
es: Encontrado: {name} ({dist:.1f} aL) - Estacionar en cuerpo: {body_name_list}
fr: Trouvé : {name} ({dist:.1f} al) - Garer sur le corps : {body_name_list}
it: Trovato: {name} ({dist:.1f} Ly) - Parcheggia sul corpo: {body_name_list}
ko: 발견됨: {name} ({dist:.1f} Ly) - 천체에 주차: {body_name_list}
pt_br: Encontrado: {name} ({dist:.1f} aL) - Estacionar no corpo: {body_name_list}
ru: Найдено: {name} ({dist:.1f} св. л.) - Парковка у тела: {body_name_list}
tr: Bulundu: {name} ({dist:.1f} Ly) - Gök cismi üzerine park et: {body_name_list}
uk: Знайдено: {name} ({dist:.1f} св. р.) - Парковка біля тіла: {body_name_list}
zh: 找到: {name} ({dist:.1f} Ly) - 停泊于天体: {body_name_list}

source: Live carrier telemetry is unavailable for this system. The slot count reflects maximum theoretical body capacity without filtering out currently occupied slots.
de: Live-Carrier-Telemetrie ist für dieses System nicht verfügbar. Die Anzahl der Plätze spiegelt die maximale theoretische Kapazität der Himmelskörper wider, ohne derzeit belegte Plätze herauszufiltern.
es: La telemetría en vivo del portanaves no está disponible para este sistema. El conteo de espacios refleja la capacidad teórica máxima del cuerpo sin filtrar los espacios actualmente ocupados.
fr: La télémétrie en direct du transporteur n'est pas disponible pour ce système. Le nombre d'emplacements reflète la capacité théorique maximale des corps sans filtrer les emplacements actuellement occupés.
it: La telemetria in tempo reale del carrier non è disponibile per questo sistema. Il conteggio degli slot riflette la capacità teorica massima del corpo celeste senza filtrare quelli attualmente occupati.
ko: 이 성계에서는 실시간 캐리어 원격 측정을 사용할 수 없습니다. 슬롯 수는 현재 점유된 슬롯을 필터링하지 않고 최대 이론적 천체 용량을 반영합니다.
pt_br: A telemetria ao vivo da porta-naves não está disponível para este sistema. A contagem de vagas reflete a capacidade teórica máxima do corpo sem filtrar as vagas atualmente ocupadas.
ru: Телеметрия авианосца в реальном времени недоступна для этой системы. Количество слотов отражает максимальную теоретическую емкость тела без фильтрации занятых в настоящее время слотов.
tr: Bu sistem için canlı taşıyıcı telemetrisi kullanılamıyor. Yuva sayısı, şu anda dolu olan yuvaları filtrelemeden maksimum teorik cisim kapasitesini yansıtır.
uk: Телеметрія авіаносця в реальному часі недоступна для цієї системи. Кількість слотів відображає максимальну теоретичну ємність тіла без фільтрації зайнятих на даний момент слотів.
zh: 此星系无法获取实时航母遥测数据。泊位数量反映了天体的最大理论容量，未过滤当前已占用的泊位。

source: No suitable parking system found within range.
de: Kein geeignetes Parksystem in Reichweite gefunden.
es: No se encontró ningún sistema de estacionamiento adecuado en el rango.
fr: Aucun système de stationnement adapté trouvé dans la portée.
it: Nessun sistema di parcheggio adatto trovato nel raggio d'azione.
ko: 범위 내에 적합한 주차 성계를 찾을 수 없습니다.
pt_br: Nenhum sistema de estacionamento adequado encontrado no alcance.
ru: В радиусе действия не найдено подходящей системы для парковки.
tr: Menzil içinde uygun park sistemi bulunamadı.
uk: У заданому радіусі не знайдено придатної системи для паркування.
zh: 在范围内未找到合适的停泊星系。

source: No systems matching safety and distance criteria were found within your configured jump radius.
de: Es wurden keine Systeme gefunden, die den Sicherheits- und Distanzkriterien innerhalb Ihres konfigurierten Sprungradius entsprechen.
es: No se encontraron sistemas que cumplan con los criterios de seguridad y distancia dentro de tu radio de salto configurado.
fr: Aucun système correspondant aux critères de sécurité et de distance n'a été trouvé dans votre rayon de saut configuré.
it: Nessun sistema corrispondente ai criteri di sicurezza e distanza è stato trovato nel raggio di salto configurato.
ko: 설정된 도약 반경 내에서 안전 및 거리 기준과 일치하는 성계를 찾을 수 없습니다.
pt_br: Nenhum sistema correspondente aos critérios de segurança e distância foi encontrado no seu raio de salto configurado.
ru: В пределах заданного радиуса прыжка не найдено систем, соответствующих критериям безопасности и расстояния.
tr: Yapılandırılmış atlama yarıçapınız içinde güvenlik ve mesafe kriterlerini karşılayan sistem bulunamadı.
uk: У межах налаштованого радіусу стрибка не знайдено систем, що відповідають критеріям безпеки та відстані.
zh: 在您配置的跳跃半径内未找到符合安全和距离条件的星系。

source: Querying regional databases and evaluating gravitational body capacities in the background.
de: Regionale Datenbanken werden abgefragt und die Kapazitäten der Himmelskörper im Hintergrund ausgewertet.
es: Consultando bases de datos regionales y evaluando las capacidades de los cuerpos gravitacionales en segundo plano.
fr: Interrogation des bases de données régionales et évaluation des capacités des corps gravitationnels en arrière-plan.
it: Interrogazione dei database regionali e valutazione delle capacità dei corpi gravitazionali in background.
ko: 백그라운드에서 지역 데이터베이스를 조회하고 중력 천체 용량을 평가하는 중입니다.
pt_br: Consultando bancos de dados regionais e avaliando as capacidades dos corpos gravitacionais em segundo plano.
ru: Запрос к региональным базам данных и оценка емкости гравитационных тел в фоновом режиме.
tr: Arka planda bölge veritabanları sorgulanıyor ve kütleçekimsel cisim kapasiteleri değerlendiriliyor.
uk: Запит до регіональних баз даних та оцінка ємності гравітаційних тіл у фоновому режимі.
zh: 正在后台查询区域数据库并评估引力天体容量。

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ko: 검색
pt_br: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук
zh: 搜索

source: Searching around {system}...
de: Suche um {system}...
es: Buscando alrededor de {system}...
fr: Recherche autour de {system}...
it: Ricerca in corso intorno a {system}...
ko: {system} 주변 검색 중...
pt_br: Pesquisando ao redor de {system}...
ru: Поиск вокруг системы {system}...
tr: {system} çevresinde aranıyor...
uk: Пошук навколо системи {system}...
zh: 正在搜索 {system} 周边...

source: System {name} is permit-locked: parking is not possible here!
de: System {name} ist durch eine Genehmigung gesperrt: Parken ist hier nicht möglich!
es: ¡El sistema {name} requiere permiso: el estacionamiento no es posible aquí!
fr: Le système {name} est verrouillé par un permis : impossible de s'y garer !
it: Il sistema {name} richiede un permesso: impossibile parcheggiare qui!
ko: {name} 성계는 허가증이 필요합니다: 여기에는 주차할 수 없습니다!
pt_br: O sistema {name} requer permissão: estacionamento não é possível aqui!
ru: Система {name} заблокирована (требуется пропуск): парковка здесь невозможна!
tr: {name} sistemi izin kilidi gerektiriyor: burada park etmek mümkün değil!
uk: Система {name} заблокована (потрібен дозвіл): паркування тут неможливе!
zh: 星系 {name} 已锁定通行证：无法在此停泊！

source: System:
es: Sistema:
fr: Système :
it: Sistema:
ko: 성계:
pt_br: Sistema:
ru: Система:
tr: Sistem:
uk: Система:
zh: 星系：

source: Verified using precise, real-time player journal telemetry reported for specific celestial bodies in this system.
de: Verifiziert mithilfe präziser Echtzeit-Spielerjournal-Telemetrie, die für bestimmte Himmelskörper in diesem System gemeldet wurde.
es: Verificado utilizando telemetría precisa en tiempo real del diario de jugadores reportada para cuerpos celestes específicos en este sistema.
fr: Vérifié à l'aide de la télémétrie précise du journal des joueurs en temps réel rapportée pour des corps célestes spécifiques dans ce système.
it: Verificato tramite telemetria di gioco in tempo reale e precisa riportata per specifici corpi celesti in questo sistema.
ko: 이 성계의 특정 천체에 대해 보고된 정확하고 실시간인 플레이어 일지 원격 측정을 사용하여 확인되었습니다.
pt_br: Verificado usando telemetria precisa em tempo real do diário de jogadores relatada para corpos celestes específicos neste sistema.
ru: Проверено с использованием точной телеметрии из бортового журнала игроков в реальном времени для конкретных небесных тел в этой системе.
tr: Bu sistemdeki belirli gök cisimleri için bildirilen hassas, gerçek zamanlı oyuncu günlüğü telemetrisi kullanılarak doğrulandı.
uk: Перевірено за допомогою точної телеметрії з бортового журналу гравців у реальному часі для конкретних небесних цілей у цій системі.
zh: 已通过该星系特定天体上报的精确、实时的玩家日志遥测数据进行验证。

source: Waiting for game data...
de: Warte auf Spieldaten...
es: Esperando datos del juego...
fr: En attente des données du jeu...
it: In attesa dei dati di gioco...
ko: 게임 데이터를 기다리는 중...
pt_br: Aguardando dados do jogo...
ru: Ожидание игровых данных...
tr: Oyun verileri bekleniyor...
uk: Очікування ігрових даних...
zh: 等待游戏数据...
